
source 'https://rubygems.org'

ruby "~> 2.3.1"

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.6'
gem 'aws-sdk'

# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
#gem 'therubyracer', platforms: :ruby
gem 'coffee-script', '~> 2.4', '>= 2.4.1'
gem 'execjs'
gem 'devise'
gem 'coffee-script-source', '~> 1.10'
#Gem for storing image
gem 'cloudinary'

#gem for webpacker

gem 'react-rails'

#Gem for bootstrap and autoprefixer
gem 'bootstrap-sass', '~> 3.2.0'
gem 'autoprefixer-rails'
gem 'bcrypt-ruby', '~> 3.1', '>= 3.1.5'
gem 'jquery-ui-rails', '~> 6.0'
gem 'angular-ui-bootstrap-rails'
gem 'bootstrap_form', '~> 2.5', '>= 2.5.3'
gem 'tire', '~> 0.6.2'
gem 'tire-contrib', '~> 0.1.3'
gem 'elasticsearch', '~> 5.0', '>= 5.0.3'
gem 'paperclip', '~> 5.1'
gem 'will_paginate'
gem 'bootstrap-will_paginate'
gem 'money-rails'

gem 'xmlrpc'

#Gem Datetime
gem 'momentjs-rails', '>= 2.9.0'
gem 'bootstrap3-datetimepicker-rails', '~> 4.17.47'

#Gem for cloudfront
gem 'rack-cache'
gem 'dalli'
gem "memcachier"


#Gem for react
gem "react-rails"

gem 'fog'

#gem for google cloud
gem 'gcloud'
gem 'fog-google'
gem "google-api-client"
gem "mime-types"
gem 'google-cloud-storage'

#gem for api
gem 'active_model_serializers'

#gem for dropbox
gem 'dropbox-sdk'
gem 'carrierwave-dropbox'

#Gem for angularJs
gem 'angularjs-rails', '~> 1.5', '>= 1.5.5'
gem 'rails-angular-material'
gem 'angular-rails-templates'
gem 'sprockets'

#Gem for Bootstrap Helpers
gem 'bh', '~> 1.2'

#Gem for Image
gem 'carrierwave', '~> 0.11.2'
gem 'mini_magick', '~> 4.5', '>= 4.5.1'
gem 'aws-sdk'


#gem for vue
gem 'vuejs'
gem 'vuejs-rails'

#Gem for encryption
gem 'bcrypt', '~> 3.1', '>= 3.1.11'
gem "bower-rails"

#Gem for VueJS
gem 'vueport'

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc


gem 'rails_12factor', group: :production

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'
  gem 'sqlite3', '~> 1.3', '>= 1.3.12'
  gem 'factory_girl_rails'
  gem 'ffaker'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'
  gem 'rspec-rails', '~> 3.0'
  

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
end

group :production do
  gem 'pg'
  gem 'rails_12factor'
end

gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw]


gem 'webpack-rails'
gem 'foreman'
gem 'thor', '~> 0.19.1'
gem "recaptcha", require: "recaptcha/rails"
gem 'twilio-ruby', '~> 4.1.0'

gem 'closure_tree'
gem 'webpacker_lite'
gem "react-rails"
gem "figaro"
gem 'webpacker', git: 'https://github.com/rails/webpacker.git'
gem "react_on_rails", "8.0.0"



gem 'webpacker_lite'
